FROM golang:1.22-alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
COPY go.mod ./
RUN go mod download -x 2>/dev/null; true
COPY . .
RUN go mod tidy
RUN CGO_ENABLED=0 GOOS=linux go build -buildvcs=false -ldflags="-s -w" -o /transcoder ./cmd/transcoder

FROM --platform=linux/amd64 ubuntu:24.04
RUN sed -i 's/^Components: .*/Components: main restricted universe multiverse/' /etc/apt/sources.list.d/ubuntu.sources \
    && apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates tzdata ffmpeg \
    libva-drm2 mesa-va-drivers intel-media-va-driver-non-free \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /transcoder /app/transcoder
EXPOSE 0
ENTRYPOINT ["/app/transcoder"]
